# everyonecounts-geoserver

./: README.md  install-on-ec2.sh  pom.xml
everyonecounts-geoserver-datastore/: pom.xml
everyonecounts-geoserver-datastore/src/main/java/de/everyonecounts/geoserver/: EveryonCountsDataStoreFactorySpi.java  EveryoneCountsDataStore.java  EveryoneCountsFeatureReader.java  EveryoneCountsFeatureSource.java
everyonecounts-geoserver-datastore/src/main/resources/: Landkreise.csv
everyonecounts-geoserver-datastore/src/test/java/de/everyonecounts/geoserver/: EveryoneCountsDataStoreTest.java  EveryoneCountsFeatureReaderTest.java
geoserver/: pom.xml
geoserver/src/assembly/: geoserver-web-xml-processor.xml
geoserver/src/main/java/de/everyonecounts/servlet/: CORSFilter.java
geoserver/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
